import React from "react";
import ReactDOM from "react-dom";
import axios from "axios";

import "./styles.css";

class App extends React.Component {
  state = { posts: [] };

  componentDidMount() {
    axios
      .get("https://jsonplaceholder.typicode.com/posts/")

      .then(res =>
        this.setState({ posts: res.data }, () => console.log(this.state.posts))
      )
      .catch(err => console.log(err));
  }

  render() {
    return (
      <div className="App">
        <h1>Hello CodeSandbox</h1>
        {this.state.posts.map(post => (
          <div>
            <p>{post.id}</p>
            <p>{post.title}</p>
            <p>{post.body}</p>
          </div>
        ))}
      </div>
    );
  }
}

const rootElement = document.getElementById("root");
ReactDOM.render(<App />, rootElement);
